# jwt-servlet-auth

./: .gitignore  CHANGELOG.md  NOTICE  README.md  pom.xml
jwt-servlet-auth-aws/: pom.xml
jwt-servlet-auth-benchmarks/: pom.xml
jwt-servlet-auth-benchmarks/src/main/java/io/telicent/servlet/auth/jwt/benchmarks/: JwtParserBuilderBenchmark.java  PathExclusionBenchmark.java  RolesHelperBenchmark.java  SignedJwtVerifierBenchmark.java
jwt-servlet-auth-core/: pom.xml
jwt-servlet-auth-core/src/main/java/io/telicent/servlet/auth/jwt/: AbstractConfigurableJwtAuthFilter.java  AbstractJwtAuthFilter.java  HeaderBasedJwtAuthenticationEngine.java  HttpConstants.java  JwtAuthenticationEngine.java  JwtHttpConstants.java  JwtLoggingConstants.java  JwtServletConstants.java  LoggingConstants.java  OAuth2Constants.java  PathExclusion.java  ServletConstants.java
jwt-servlet-auth-core/src/main/java/io/telicent/servlet/auth/jwt/challenges/: Challenge.java  TokenCandidate.java  VerifiedToken.java
jwt-servlet-auth-core/src/main/java/io/telicent/servlet/auth/jwt/configuration/: AbstractHeaderBasedEngineProvider.java  AutomatedConfiguration.java  ClaimPath.java  ConfigurationParameters.java  ConfigurationProvider.java  DefaultVerificationProvider.java  EngineFactory.java  EngineProvider.java  FrozenFilterConfiguration.java  RuntimeConfigurationAdaptor.java  Utils.java  VerificationFactory.java  VerificationProvider.java
jwt-servlet-auth-core/src/main/java/io/telicent/servlet/auth/jwt/errors/: AuthenticationConfigurationError.java  KeyLoadException.java
jwt-servlet-auth-core/src/main/java/io/telicent/servlet/auth/jwt/roles/: RolesHelper.java
jwt-servlet-auth-core/src/main/java/io/telicent/servlet/auth/jwt/sources/: HeaderSource.java  TokenSource.java
jwt-servlet-auth-core/src/main/java/io/telicent/servlet/auth/jwt/verification/: JwtParsers.java  JwtVerifier.java  KeyUtils.java  SignedJwtVerifier.java
jwt-servlet-auth-core/src/test/java/io/telicent/servlet/auth/jwt/: AbstractConfigurableFilterTests.java  AbstractFilterTests.java  AbstractHeaderBasedEngineTests.java  AbstractTests.java  EqualsIgnoreCase.java  FilterConfigAdaptorWrapper.java  TestEnumeration.java  TestExclusionWarningCache.java  TestFakeTokenVerifier.java  TestJwtHttpConstants.java  TestPathExclusion.java
jwt-servlet-auth-core/src/test/java/io/telicent/servlet/auth/jwt/challenges/: TestChallenge.java  TestTokenCandidate.java  TestVerifiedToken.java
jwt-servlet-auth-core/src/test/java/io/telicent/servlet/auth/jwt/configuration/: AbstractFactoryTests.java  MapRuntimeConfigAdaptor.java  TestAutomatedConfiguration.java  TestBadEngineProvider.java  TestClaimPath.java  TestEngineFactory.java  TestFrozenFilterConfiguration.java  TestPriorities.java  TestUtils.java  TestVerificationFactory.java
jwt-servlet-auth-core/src/test/java/io/telicent/servlet/auth/jwt/errors/: TestErrors.java
jwt-servlet-auth-core/src/test/resources/: test-ecdsa-key.pem  test-rsa-key.pem
jwt-servlet-auth-integration-tests/: pom.xml
jwt-servlet-auth-integration-tests/jwt-servlet-auth-common-integration-tests/: pom.xml
jwt-servlet-auth-integration-tests/jwt-servlet-auth-integration-tests-report/: pom.xml
jwt-servlet-auth-integration-tests/jwt-servlet-auth-jaxrs3-integration-tests/: pom.xml
jwt-servlet-auth-integration-tests/jwt-servlet-auth-jaxrs3-integration-tests/src/test/apps/basic/WEB-INF/: web.xml
jwt-servlet-auth-integration-tests/jwt-servlet-auth-jaxrs3-integration-tests/src/test/apps/custom-claims/WEB-INF/: web.xml
jwt-servlet-auth-integration-tests/jwt-servlet-auth-jaxrs3-integration-tests/src/test/apps/exclusions/WEB-INF/: web.xml
jwt-servlet-auth-integration-tests/jwt-servlet-auth-jaxrs3-integration-tests/src/test/apps/jwks/WEB-INF/: web.xml
jwt-servlet-auth-integration-tests/jwt-servlet-auth-jaxrs3-integration-tests/src/test/apps/mapping/WEB-INF/: web.xml
jwt-servlet-auth-integration-tests/jwt-servlet-auth-jaxrs3-integration-tests/src/test/apps/public-key/WEB-INF/: web.xml
jwt-servlet-auth-integration-tests/jwt-servlet-auth-servlet3-integration-tests/: pom.xml
jwt-servlet-auth-integration-tests/jwt-servlet-auth-servlet3-integration-tests/src/test/apps/basic/WEB-INF/: web.xml
jwt-servlet-auth-integration-tests/jwt-servlet-auth-servlet3-integration-tests/src/test/apps/custom-claims/WEB-INF/: web.xml
jwt-servlet-auth-integration-tests/jwt-servlet-auth-servlet3-integration-tests/src/test/apps/exclusions/WEB-INF/: web.xml
jwt-servlet-auth-integration-tests/jwt-servlet-auth-servlet3-integration-tests/src/test/apps/jwks/WEB-INF/: web.xml
jwt-servlet-auth-integration-tests/jwt-servlet-auth-servlet3-integration-tests/src/test/apps/multiple-filters/WEB-INF/: web.xml
jwt-servlet-auth-integration-tests/jwt-servlet-auth-servlet5-integration-tests/: pom.xml
jwt-servlet-auth-integration-tests/jwt-servlet-auth-servlet5-integration-tests/src/test/apps/basic/WEB-INF/: web.xml
jwt-servlet-auth-integration-tests/jwt-servlet-auth-servlet5-integration-tests/src/test/apps/custom-claims/WEB-INF/: web.xml
jwt-servlet-auth-integration-tests/jwt-servlet-auth-servlet5-integration-tests/src/test/apps/exclusions/WEB-INF/: web.xml
jwt-servlet-auth-integration-tests/jwt-servlet-auth-servlet5-integration-tests/src/test/apps/jwks/WEB-INF/: web.xml
jwt-servlet-auth-integration-tests/jwt-servlet-auth-servlet5-integration-tests/src/test/apps/mapping/WEB-INF/: web.xml
jwt-servlet-auth-integration-tests/jwt-servlet-auth-servlet5-integration-tests/src/test/apps/multiple-filters/WEB-INF/: web.xml
jwt-servlet-auth-integration-tests/jwt-servlet-auth-servlet5-integration-tests/src/test/apps/public-key/WEB-INF/: web.xml
jwt-servlet-auth-integration-tests/jwt-servlet3-auth-integration-tests/: pom.xml
jwt-servlet-auth-integration-tests/jwt-servlet3-auth-integration-tests/src/test/apps/mapping/WEB-INF/: web.xml
jwt-servlet-auth-integration-tests/jwt-servlet3-auth-integration-tests/src/test/apps/public-key/WEB-INF/: web.xml
jwt-servlet-auth-jaxrs3/: pom.xml
jwt-servlet-auth-servlet3/: pom.xml
jwt-servlet-auth-servlet5/: pom.xml
(+92 files in other folders)
