<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.telicent.public</groupId>
        <artifactId>jwt-servlet-auth-parent</artifactId>
        <version>0.17.0</version>
    </parent>
    <artifactId>jwt-servlet-auth-integration-tests</artifactId>
    <name>Telicent - JWT Servlet Auth - Integration Tests</name>
    <packaging>pom</packaging>

    <properties>
        <license.header.path>${project.parent.basedir}</license.header.path>
    </properties>

    <modules>
        <module>jwt-servlet-auth-servlet3-integration-tests</module>
        <module>jwt-servlet-auth-servlet5-integration-tests</module>
        <module>jwt-servlet-auth-common-integration-tests</module>
        <module>jwt-servlet-auth-jaxrs3-integration-tests</module>
        <module>jwt-servlet-auth-integration-tests-report</module>
    </modules>

</project>